@media (max-width: 1200px){
  .counting__thead-date{
    background-position: 40% 50%!important;
  }
  .counting__thead-number{
    background-position: 70% 50%!important;
  }
}

@media (max-width: 991px) {
  .counting__thead-date{
    background-position: 60% 50%!important;
  }
  .counting__thead-number{
    background-position: 90% 50%!important;
  }
  .counting__marg{
    margin-bottom: 10px;
  }
  .counting__balance li{
    font-size: 13px;
    line-height: 17px;
  }
  .counting__dropdown{
    justify-content: flex-start;
  }
}
@media (max-width: 768px) {
  .counting__list{
    padding: 0 15px;
  }
  .counting__thead-date{
    background-position: 80% 50%!important;
  }
  .counting__thead-number{
    background-position: 100% 50%!important;
  }
  .counting__balance-wrap{
    ul{
      flex-wrap: wrap;
    }
    li{
      display: inline-block;
      font-size: 13px;
      padding-right: 11px;
      padding-left: 7px;
      &:nth-child(3){
        padding-left: 6px;
      }
    }
  }
  .counting__top{
    padding-top: 34px;
  }
  .counting__content{
    margin-top: 0;
  }
}
@media (max-width: 576px) {
  .counting__thead-number{
    background-position: 100% 50%!important;
  }

  .counting__replenish .counting__replenish-link:nth-child(2){
    margin-top: 15px;
  }
  .child{
    border-bottom: 1px solid #333;
  }
  .counting__marg{
    margin-bottom: 15px;
  }
  .counting__top{
    padding-bottom: 50px;
  }
  .counting__list table tbody{
    border-top: 20px solid white;
  }
  .counting__bills{
    margin-top: 10px;
  }
  .counting__top h2{
    font-size: 24px;
    line-height: 28px;
  }
  .counting__balance-wrap{
    li{
      &:nth-child(3){
        padding-left: 8px;
      }
    }
  }
  .counting__bills{
    li{
      justify-content: flex-start;
    }
    .bills__value{
      margin-left: 30px;
    }
  }
  .counting__rates{
    margin-top: 15px;
  }
  .counting__replenish-wrap{
    order: -1;
  }
}
@media (max-width: 522px) {
  .counting__thead-number{
    background-position: 80% 50%!important;
  }
}