

.counting{
  position: relative;
  &:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 6px;
    background-color: #d4f7ff;
    top: 0;
    left: 0;
  }
}

.counting__top{
  padding-top: 88px;
  padding-bottom: 34px;

  h2{
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.9px;
    margin-left: 47px;
  }
}
.counting__balance{
  h2{
    color: #434343;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    font-family: "Montserrat-Bold",sans-serif;
  }
  p{
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }
  ul{
    display: flex;
    margin-top: 10px;
  }
  li{
    color: #434343;
    font-family: "Montserrat-Medium",sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    padding: 0 11px 0 5px;
    position: relative;
    &:before{
      position: absolute;
      content: '/';
      color: #434343;
      font-family: "Montserrat-Medium",sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      text-transform: uppercase;
      right: 0;
      top: 1px;
    }
    &:last-child:before{
      display: none;
    }
    &:first-child{
      padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
  }
}
.counting__content{
  margin-top: 33px;
  background: #fafafa;
}
.counting__table-info{
  box-shadow: 2px 6px 24px rgba(68, 68, 70, 0.1);
  border-radius: 10px;
  border: 1px solid #fafafa;
  background-color: #ffffff;
  padding: 30px 35px;
}
.counting__replenish{
  display: flex;
  flex-direction: column;
  .counting__replenish-link{
    &:nth-child(2){
      margin-top: 10px;
    }

  }
  a{
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ff8d2e;
    }
    &:hover:before{
      animation: anim__counting 0.8s forwards ease-out;
    }
  }
}
@keyframes anim__counting {
  0%{
    width: 0;
    background-color: #ff8d2e;
  }
  100%{
    width:100%;
    background-color: #ff8d2e;
  }
}
.counting__topay{
  h2{
    color: #434343;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    font-family: "Montserrat-Bold",sans-serif;
  }
  a{
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
    margin-top: 4px;
    display: inline-block;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ff8d2e;
    }
    &:hover:before{
      animation: anim__counting 0.8s forwards ease-out;
    }
  }
}
.counting__dropdown{
  display: flex;
  justify-content: center;
  a{
    text-align: center;
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ff8d2e;
    }
    &:hover:before{
      animation: anim__counting 0.8s forwards ease-out;
    }
  }
}
.table__dropdown{
  margin-top: 15px;
  padding-top: 15px;
  display: none;
  position: relative;
  &:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e7e7e7;
  }
}
.counting__rates{
  margin-top: 33px;
  margin-bottom: 10px;
  h2{
    color: #434343;
    font-family: "Montserrat-Bold",sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
  }
}
.counting__rates-content{
  li{
    color: #434343;
    font-family: "Montserrat-Medium",sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
  }
}
.counting__bills{
  //margin-top: -43px;
  a{
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ff8d2e;
    }
    &:hover:before{
      animation: anim__counting 0.8s forwards ease-out;
    }
  }
  li{
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
  }
}
.bills__value{
  display: flex;
}
.value__usd{
  position: relative;
  padding-right: 8px;
  margin-right: 3px;
  display: block;
  &:after{
    position: absolute;
    content: '/';
    color: #434343;
    font-family: "Montserrat-Medium",sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    right: 0;
    top: 2px;
  }
}
.counting__balance-wrap{
  p{
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }
  ul{
    display: flex;
    margin-top: 10px;
  }
  li{
    color: #434343;
    font-family: "Montserrat-Medium",sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    padding: 0 11px 0 5px;
    position: relative;
    &:before{
      position: absolute;
      content: '/';
      color: #434343;
      font-family: "Montserrat-Medium",sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      text-transform: uppercase;
      right: 0;
      top: 1px;
    }
    &:last-child:before{
      display: none;
    }
    &:first-child{
      padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
  }
}
.counting__list-wrap{
  width: 100%;
}

.counting__list-thead{
  position: relative;
  //background: #fff1c7;
  border-radius: 10px;
  .sorting_asc{
    background-size: 8px 15px;
  }
  .sorting_desc{
    background-size: 8px 15px;
  }
  .sorting{
    background-size: 8px 15px;
  }
  tr{
    height: 55px;
  }
  th{
    color: #434343;
    font-family: "Montserrat-Medium",sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }
}
.counting__table-number{
  a{
    text-align: center;
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ff8d2e;
    }
    &:hover:before{
      animation: anim__counting 0.8s forwards ease-out;
    }
  }
}
.counting__tr{
  td{
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;

  }
}
.counting__table-descrip{
  a{
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    border-bottom: 1px solid #ff8d2e;
  }
}
.counting__tr-plus{
  .counting__table-summ{
    color: #7aaf14;
  }
}
.counting__tr-minus{
  .counting__table-summ{
    color: #f50c0c;
  }
}
.dataTables__info{
  display: none;
}
.counting{
  background: #fafafa;
  padding-bottom: 110px;
}
.counting__list{
  box-shadow: 2px 6px 24px rgba(68, 68, 70, 0.1);
  border-radius: 10px;
  background-color: #ffffff;
  padding: 0 50px;
  position: relative;
  &:before{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff1c7;
    height: 55px;
    border-radius: 10px;
    content: '';
    width: 100%;
  }
  margin-top: 64px;

  .section-pagination .section-pagination__content{
    margin-bottom: 60px;
  }
  .section-pagination{

    position: relative;
    margin: 50px 15px 0;
    &:before{
      position: absolute;
      content: '';
      width: 100%;
      top: 0;
      left: 0;
      height: 2px;
      background-color: #e7e7e7;
    }
  }
}
.table.dataTable thead th, table.dataTable thead td{
  border-bottom: none;
}
.counting__list table {
  border-collapse: collapse!important;
  width: 100%!important;

}

.counting__list table tbody {
  border-top: 60px solid white;
}
.counting__thead-date{
  background-position: 35% 50%!important;
}
.counting__thead-number{
  background-position: 68% 50%!important;
}
.counting__dropdown{
  display: flex;
  align-items: center;
  img{
    width: 15px;
    height: 15px;
    margin-right: 7px;
  }
}
.counting__minus{
  display: none;
}
.counting__tr-plus + tr.child{
  li{
    &:last-child{
      span{
        &:last-child{
          color: #7aaf14;
        }
      }
    }
  }
}
.counting__tr-minus + tr.child{
  li{
    &:last-child{
      span{
        &:last-child{
          color: #f50c0c;
        }
      }
    }
  }
}
.counting__list{
  overflow: scroll;
  width: 100%;
}