@media (max-width: 1199px) {

}
@media (max-width: 991px) {
  .tableTwo__caption{
    display: inline-flex;
  }
  .menuTable__title{
    margin-right: 15px;
  }
  .menuTable__list{
    justify-content: flex-start;
    li{
      padding: 0 15px 10px;
    }
  }
  .lineOrder__radio-wrap{
    margin-top: 30px;
  }
  .payTable__box{
    justify-content: flex-start;
    a{
      margin-left: 55px;
    }
  }
  .lrOrder__pkge{
    margin-bottom: 18px;
  }
  #sync1 .owl-nav button.owl-next{
    right: -63px;
  }
  #sync1 .owl-nav button.owl-prev{
    left: -63px;
  }
}
@media (max-width: 930px){
  #order__slide-photo{
    width: 80%;
  }
  #sync1 .owl-item.active{

  }
}
@media (max-width: 767px) {
  .payTable__box{
    justify-content: space-between;
    a{
      margin-left: 20px;
    }
  }
  .tableTwo__caption{
    display: flex;
  }
  .menuTable{
    flex-direction: column;
  }
  .menuTable__title{
    margin-right: 0;
    margin-left: 15px;
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .infoTrack__name-wrap{
    width: 100%;
  }
  .infTrack__btns{
    padding: 0 15px;
  }
  #sync1 .owl-nav button.owl-next{
    right: -45px;
  }
  #sync1 .owl-nav button.owl-prev{
    left: -45px;
  }
  .payTable__box{
    justify-content: flex-start;
    flex-direction: column;
    a{
      margin-left: 0;
      margin-top: 15px;
    }
  }
  .tableTwo__caption{
    flex-direction: column;
    display: inline-flex;
    li{
      width: 220px;
    }
  }
  .tableTwo__thead-menu{
    display: flex;
    justify-content: center;
  }
  .popup__checkInfo-title{
    padding-left: 0;
  }
  .popup__checkInfo-content {
    width: 240px;
    margin: 20px auto 0 ;
  }
  .btn__form{
    button{
      width: 240px;
      &:before{
        width: 10px!important;
      }
      &:hover{
        &:before{
          width: 100%;
          height: 100%;
        }
        &:after{
          height: 100%!important;
        }
      }
    }
  }
  .tableTwo__tbody-content{
    flex-direction: column;
  }
  .tableTwo__tr1,.tableTwo__tr2{
    width: 100%;
  }
  .infoTrack__info-name{
    li{
      display: flex;
      flex-direction: column;
    }
  }
  .infoTrack__descrip-wrap{
    margin-left: 0;
    width: 100%;
  }
  .infoTrack__date-name{
    min-width: 114px;
    width: auto;
    margin-right: 20px;
  }
  .infoTrack__date-status{
    width: auto;
  }
}

@media (max-width: 460px) {
  .tableOne__thead ul{
    flex-direction: column;
  }
  .tableOne__tbody-content{
    flex-direction: column;
  }
  .tableOne__tbody-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      padding-right: 15px;
    }
  }
  .tableOne__tr1,.tableOne__tr2{
     width: 100%;
   }
  .lineOrder__radio-wrap{
    flex-wrap: wrap;
  }
  .lineOrder__radio-item{
    width: 50%;
    margin-top: 10px;
  }
  .lineOrder__radio-wrap{
    margin-top: 20px;
  }
  #sync1 .owl-nav button.owl-next{
    top: auto;
    bottom: -200px;
    right: 55px;
  }
  #sync1 .owl-nav button.owl-prev{
    top: auto;
    bottom: -200px;
    left: 55px;
  }
}
@media (max-width: 420px) {
  .infoTrack__date{
    //flex-direction: column;
  }

  .infoTrack__date-name{

    width: auto;
  }
  .infoTrack__date{
    flex-direction: column;
    margin-top: 5px;
  }
}
@media(max-width: 340px){
  .btn__form {
    button{
      width: 236px;
    }

  }
}
