@media (max-width: 992px) {
  .replenish__window{
    padding: 30px 10px;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .replenish__window-top h2{
    font-size: 18px;
    line-height: 22px;
  }
  .replenish__window{
    padding: 30px 10px;
    text-align: center;
  }
  .window__balance p{
    font-size: 14px;
  }
  .window__balance{
    margin-top: 20px;
  }
  .window__date-exchange{
    margin-top: 20px;
  }
  .window__date-exchange p, .window__date-exchange li{
    line-height: 18px;
  }
  .window__value{
    margin-top: 5px;
    li{
      padding: 0 9px 0 4px;
    }
  }
  .window__value-info span{
    line-height: 18px;
  }
  .window__value-info{
    margin-top: 5px;
  }
}