@media (max-width: 1199px) {
    .four__info-img{
        max-width: 581px;
        top: 18px;
        right: -1px;
    }
    .four__figure1,.four__figure2{
        width: 25%;
    }
    .four__figure3{
        width: 35%;
    }
    .four__figure2{
        top: -95px;
        z-index: 1;
    }
    .four__figure1{
        top: -13px;
        z-index: 1;
    }

}

@media (max-width: 991px) {
    .four__figure1,.four__figure2,.four__figure3{
        display: none;
    }

    .four__info-img{
        margin: -1px 15px 0;
        position: static;
        max-width: 100%;
    }
    .four__wrap{
        padding-bottom: 0;
    }
    .four__info-title h2{
        font-size: 30px;
    }
    .four__info-link{
        margin-top: 15px;
        a{
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 767px) {

}
@media (max-width: 575px){
    .four__info-title h2{
        font-size: 24px;
        line-height: 28px;
    }
    .four__wrap{
        width: 94%;
        margin: 3%;
    }
    .four__info-link a{
        font-size: 14px;
    }
    .four__text{
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
    }
}

@media (max-width: 1545px){
    .four__info-img{
        max-width: 779px;
        top: -19px;
        right: -200px;
    }
}
@media (max-width: 1400px){
    .four__info-img{
        right: -124px;
    }
}
