.less-error-message{
  display:none!important;
}
.four{
  padding-top: 74px;
  padding-bottom: 120px;
  background: #fafafa;
  position: relative;


  &:before{
    top: 0;
    left: 0;
    position: absolute;
    content: '';
    width: 100%;
    height: 6px;
    background-color: #d4f7ff;
    z-index: 4;
  }
}
.four__wrap{
  border-radius: 5px;
  border: 5px solid #ff8d2e;
  padding: 43px 15px 18px;
  z-index: 3;
  position: relative;

}
.four__info-title{
  h2{
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 60px;
    text-transform: uppercase;
    /* Text style for "Страница" */
    letter-spacing: 1.2px;
  }
}
.four__info-link{
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  a{
    margin-bottom: 38px;
    color: #434343;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
    text-decoration: underline;
    text-decoration-color: #ff8d2e;
    text-underline-position: under;
    &:hover{
      text-decoration: underline;
      text-decoration-color: #ff8d2e;
    }
  }
}
.four__wrap{
  position: relative;
}
.four__info-img{
  position: absolute;
  max-width: 966px;
  top: -19px;
  right: -282px;
  img{
    width: 100%;
    height: auto;
  }
}
.four__text{
  margin-top: 32px;
  margin-left: 29px;
    color: #434343;
    max-width: 301px;
    font-family: "Montserrat-Regular",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "Для  возвр" */
    letter-spacing: 0.4px;
  position: relative;
  z-index: 3;
}
.four__figure{
  position: absolute;
  img{
    width: 100%;
    height: auto;
  }
}
.four__figure1{

  top: 7px;
  left: 0;
  z-index: 1;
}
.four__figure2{
  top: 7px;
  right: 0;
  z-index: 1;

}
.four__figure3{
  bottom: 0;
  left: 190px;
  z-index: 1;
}
.four__content{
  padding-left: 25px;
}