@media (max-width: 800px) {
  .js__read-check{
    height: auto;
    max-width: 100%;
    width: 85%;
  }
}
@media (max-width: 768px) {
  .four{
    padding: 90px 0 96px;
  }
  .registr__block{
    margin: 0;
  }
  .registr__form{
    padding: 45px 0;
  }
}


@media (max-width: 576px) {
  .registr__block{
    margin-left: 15px;
    margin-right: 15px;
  }
  .registr__mail-wrap{
    width: 90%;
    input{
      width: 100%;
    }
  }
  .registr__title h2{
    font-size: 24px;
    line-height: 30px;
  }
  .registr__popup-goodluck h2{
    font-size: 14px;
  }
  .registr__popup-title h2{
    font-size: 14px;
  }
  .registr__popup-text p{
    font-size: 13px;
  }
  .registr__popup-after,.popup__change-pass{
    width: 90%;
    max-width: 100% ;
  }
  .registr__block .registr__check-wrap {
    width: 90%;
    .error{
      padding-left: 0;
    }
  }
}
