@media(max-height: 1400px){
  .group__buy-title .promotions-discounts__wrapper .container:before{
    width: 100%;
  }

}
@media (max-width: 1199px) {
  .group__check{
    flex-direction: column;
    margin-left: 50px;
    width: 50%;
  }
  .group__radio:before{
    display: none;
  }
  .group__checkbox{
    margin-top: 12px;
    justify-content: flex-start;
  }
  .group__checkbox-wrap{
    width: 50%;
    justify-content: flex-start!important;
  }


  .bookmarks__title{
    padding-bottom: 10px;
  }
  .orderBuy__content{
    .together-cheaper__item__counter__information{
      justify-content: space-between;
      margin-right: 10px;
      align-items: center;
    }
  }
  .orderBuy__content .together-cheaper__item__counter__information .l-col p{
    margin-left: 0;

  }
}
@media (max-width: 992px){
  .orderBuy__content .together-cheaper__item{
    width: 330px;
    margin-right: 0;
  }
  .orderBuy__content .col_together{
    justify-content: space-between!important;
  }
}
@media (max-width: 991px) {
  .orderBuy__content .together-cheaper__item__counter__information .l-col p{
    margin-left: 10px;
    margin-bottom: 0;
  }
  .orderBuy__content .together-cheaper__item__counter__information .l-col{
    margin-bottom: 0;
  }
  .orderBuy__content .together-cheaper__item__counter__information .r-col{
    margin-right: 0;
  }
  .bookmarks__order-item .bookmarks__order-link{
    margin-right: 0;
  }
  .group__check{
    width: 100%;
    flex-direction: row;
    margin-left: 0;
  }
  .group__radio{
    padding-right: 17px;
    justify-content: flex-start;
    margin-top: 12px;
    width: auto ;
    label{
      margin: 0;
    }
  }
  .group__checkbox-wrap{
    width: auto;
  }
  .group__checkbox{
    padding-left: 17px;
    justify-content: flex-start;
    width: auto;
    label{
      margin: 0;
    }
  }
  .group__date{
    margin-right: 30px;
  }
  .group__delivery{
    margin-right: 30px;
  }
  .group__radio:before{
    display: block;
  }
  .col__together-last{
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .bookmarks__order-item{
    justify-content: flex-start;
  }
  .orderBuy__content .together-cheaper__item{
    margin: 0 auto 40px!important;
  }
  .orderBuy__content{
    .together-cheaper__item__foto{
      img{
        width: 100%;
      }
    }
  }
  .bookmarks__order-item .bookmarks__order-link{
    margin-right: 50px;
  }
  .group__buy-title .promotions-discounts__buttonCompany{
    justify-content: center;
    display: flex;
  }
  .group__bookmarks .promotions-discounts__fotoGirl{
    margin-top: 0!important;
  }

  .bookmarks__title{
    h2{
      margin-bottom: 20px!important;
    }
  }
  .group__buy-title .promotions-discounts__buttonDiscount{
    justify-content: center;
    display: flex;
  }
  .group__check{
    flex-direction: column;
  }
  .group__radio:before{
    display: none;
  }
  .group__sort-title{
    width: 50%;
  }
  .group__sort-allshops{
    margin-left: 0;
    width: 50%;
  }
  .group__radio{
    padding: 0;
  }
  .group__checkbox{
    padding: 0;
  }
  .group__date{
    width: 44% ;
  }
  .group__delivery{
    width: 44%;
  }
  .group__title-text{
    margin: 0 0 20px;
    h2{
      font-size: 14px;
    }
  }
  .group__buy-title .promotions-discounts__button{
    margin-bottom: 0!important;
  }
  .bookmarks__order-item .bookmarks__order-link{
    margin-right: 0;
    margin-bottom: 4px;
  }
  .bookmarks__order-item{
    flex-direction: column;
  }
  .orderBuy__content{
    .l-col{
      margin-bottom: 10px!important;
    }
    .r-col{
      margin-left: 79px;

    }
    .active__tab__login:after{
      margin-left: 53px;
    }
    .close__tab{
      right: 110px;
      margin-left: 0;
    }
  }
  .orderBuy__content .col_together .together-cheaper__item{
    width: 75%;
  }
}
@media (max-width: 576px) {
  .orderBuy__content .col_together .together-cheaper__item{
    width: 100%;
  }
  .promotions-discounts {
    .jq-selectbox  {
      ul{
        max-height: 100%!important;
      }
    }
  }
  .orderBuy__content{
    .together-cheaper__item__counter__information{
      padding-right: 7px;
    }
    .active__tab__login:after{
      margin-left: -17px;
    }
    .close__tab{
      right: -20px;
    }
  }
  .orderBuy__content{
    .together-cheaper__item__counter__information{
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      margin: 20px 10px;
      .r-col{
        margin-left: 0;
      }
    }
    .col_together .together-cheaper__item{
      height: auto;
    }
  }

}
@media (max-width: 530px) {
  .group__sort{
    flex-direction: column;
  }
  .group__sort-title{
    width: 100%;
  }
  .group__sort-allshops{
    width: 100%;
    margin-top: 12px;
  }
  .group__radio,.group__checkbox{
    flex-direction: column;
    margin-top: 0;
  }

  .group__checkbox-wrap{
    margin-top: 12px;
  }
  .group__date,.group__delivery{
    width: 100%;
    margin-right: 0;
  }
  .group__zakl{
    width: 100%;
    margin-right: 0;
  }
}
@media (max-width: 400px){
  .bookmarks__order-item .bookmarks__order-link{
    margin-right: 0;
    margin-bottom: 4px;
  }
  .bookmarks__order-item{
    flex-direction: column;
  }
}