@media(max-width: 1200px){
    .news__content:before{
        width: 100%;
    }
}
@media(max-width: 992px){

    .news__wrapper:after{
        width: 60%;
    }
    .news__info-foot{
        position: static;
        margin-top: 30px;
    }
    .news__info-title:before{
        display: none;
    }
    .news__info-title{
        padding-top: 1px;
    }

    .news__info-title h2{
        line-height: 20px;
    }
    .news__info-text p{
        font-size: 13px;
    }
}
@media(max-width: 768px){
    .newsinfo{
        margin-top: 20px;
    }
    .news__tabs{
        margin-top: 70px;
    }
    .helpful:before{
        left: 0;
        width: 70%;
    }
    .descnews__title{
        justify-content: space-between;
    }
    .descnews__date{
        margin-right: 0;
    }
    .descnews__name{
        margin-right: 0;
    }
    .helpful__block-wrapper{
        width: 80%;
        margin: 0 auto;
    }
    .helpful__blocks{
        margin: 44px auto 0 ;
    }
    .newsinfo__title h2{
        font-size: 24px;
        line-height: 28px;
    }
    .helpful__title h2{
        font-size: 25px;
    }
    .newsinfo__content h2{
        font-size: 24px;
    }
    .descnews__title-marg{
        margin-bottom: 10px;
    }

}
@media(max-width: 576px){
    .info__shops{
        text-align: left;
    }
    .info__detailed a:before{
        width: 50px;

    }
    .info__detailed a{
        &:hover:before{
            animation: anim__line2 0.8s forwards ease-out;
        }
    }
    .helpful__block-wrapper{
        width: 100%;
    }
    .tabs__caption-news li{
        margin-right: 10px;
    }
    .news__wrapper:after{
        display: none;
    }
    .news__img {
        display: flex;
    }
    .news__tabs{
        margin-top: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .news__tabs li+li{
        margin-left: 0;

    }
    .news__tabs-title{
        padding-left: 2%;
    }
    .news__tabs ul {
        display: flex;
        justify-content: space-between;
        padding: 0 2%;
    }
    .info__date{
        display: flex;
        flex-direction: column;
    }
    .info__shops{
        margin-top: 5px;
        margin-left: 0;
    }
    .info__detailed{
        align-items: center;
    }
    .info__detailed a{
        padding-left: 56px;
    }
    .news__img img{
        width: 100%;
        height: 100%;
    }
    .descnews__bread{
        padding: 0;
    }
    .descnews__title{
        padding: 0;
    }
    .descnews__name{
        width: 50%;
    }
    .descnews__date{
        width: 50%;
    }


    .helpful__title{
        padding-left: 0;
    }
    .share{
        padding-left: 0;
        flex-direction: column;
        align-items: flex-start;
    }
    .pluso{
        margin-top: 15px;
        margin-left: 0;
    }
    .helpful{

        margin-top: 40px;
        padding-top: 40px;
    }
    .news__pict-arrow{
        min-width: auto;
        top: 15px;
        padding: 2px 15px 2px 8px;
    }
    .news__pict-arrow span{
        font-size: 13px;
    }
    .tabs__caption a{
        font-size: 11px;
    }
    .news__content:before{
        width: 100%;
    }
    .news__blocks:before{
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-right: 15px;
    }

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}