@media (max-width: 991px) {
  .invoice__info{
    margin-bottom: 25px;
  }
  .invoice__info-all{
    margin-right: 109px;
  }
}
@media (max-width: 767px){
  .invoice__info-all{
    margin-right: 38px;
  }
}
@media (max-width: 575px) {
  .invoice__info-all p{
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
    span{
      padding-right: 8px;
    }
  }
  .invoice__info-title h2{
    padding-left: 15px;
  }
  .invoice__info-all{
    margin-right: 0;
    text-align: center;
  }
  .invoice__top-title h2{
    font-size: 24px;
  }
  .invoice__info, .invoice__descrip{
    padding: 30px 10px;
  }
  .invoice__info-descrip{
    padding-left: 15px;
  }

}
@media (max-width: 430px) {
  .invoice__name-wrap{
    width: 45%;
  }
  .invoice__descrip-wrap{
    width: 55%;
    margin-left: 0;
  }
}