@media (max-width: 1199px) {
  .profile__figure1, .profile__figure2{
    display: none;
  }
}
@media (max-width: 991px) {
  .profile__content{
    padding-bottom: 80px!important;
  }
}
@media (max-width: 767px) {
  .profile__form span{
    margin-right: 20px;
  }
  .buttons__wrap{

    width: 90%;
    margin: 44px auto 30px;
  }
  .infouser__noMarg{
    display: flex;
    align-items: center;
    flex-wrap: inherit;
    span{
      margin-top: 0;
      text-align: right;
    }
  }
  //.profile__form span{
  //  width: 25%;
  //}
}
@media (max-width: 575px) {
  .profile__password span{
    justify-content: flex-start;
    margin-top: 10px;
  }
  .infouser__noMarg span{
    text-align: left;
  }
  .infouser__inp .jq-selectbox{
    width: 100%;
  }
  .infouser__settings-wrapper{
    width: 55%;
  }
  .infouser__settings{
    display: flex;
    justify-content: center;
  }
  .buttons__wrap{
    width: 100% ;
    margin-left: 0;
  }
  .profile__form span{
    margin-bottom: 10px;
    width: 100%;
  }
  .infouser__inp-wrap{
    width: 100%;
  }
  .profile__form input{
    padding-left: 10px;
    font-size: 12px;
  }
  .infouser__inp{
    flex-wrap: wrap;
  }
  .infouser__inp select{
    width: 100%;
  }
  .infouser__address-wrap-marg2{
    width: 28%;
  }
  .infouser__address-wrap-marg{
    margin-right: 4%;
    width: 68%;
  }
  .infouser__city{

    flex-wrap: wrap;
  }
  .infouser__city .infouser__city-one{
    width: 28%;
    margin-right: 4%;
  }
  .infouser__city .infouser__city-two{
    width: 68%;
  }
  .profile__form-title h2{
    margin-left: 0;
    text-align: center;
  }
  .infouser__buttons .button__orange,.button__infouser{
   &:after{
      width: 10px;
     right: 0;
    }
    &:before{
      width: 10px;
      left: 0;
    }
  }
  .infouser__settings{
    margin-left: 0;
  }
  .notice__label label, .interest__label label{
    margin: 0;
  }
  .profile__content{
    padding-bottom: 50px!important;
  }
  .profile__wrap{
    width: 96%;
    margin: 0 2%;
  }
  .profile__top{
    padding-bottom: 0;
  }
  .profile__change-text p {
    font-size: 13px;
  }
  .infouser__inp{
    margin-bottom: 5px;
  }
  .buttons__wrap .button__grey{
    &:before{
      width: 10px;
    }
    &:after{
      width: 10px;
    }
    &:hover:before{
      width: 100%;
    }
    &:hover:after{
      width: 100%;
    }
  }
}

@media(max-width: 470px){
  .infouser__settings-wrapper{
    width: 60%;
  }
}
@media(max-width: 390px){
  .infouser__settings-wrapper{
    width: 83%;
  }
}
@media(max-width: 432px){
  .infouser__settings-wrapper{
    width: 70%;
  }
}
@media(max-width: 450px){
  .infouser__city .infouser__city-one{
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .infouser__city .infouser__city-two{
    width: 100%;
  }
  .infouser__house, .infouser__room{
    margin-top: 10px;
  }
}
@media (max-width: 360px) {
  .buttons__wrap .button__grey,.buttons__wrap .button__orange{
    width: 130px;
  }
}

