@media (max-width: 1199px) {
  .messages__wrapper:after{
    right: 0!important;
  }
  .messItem__line-who ul li:first-child{
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .messages__title{
    display: flex;
    flex-direction: column;
    .writeMessage{
      order: 3;
    }
  }
  .messItem__btn-row{
    margin-top: 15px;
  }
  .messCreate__line-upload{
    flex-direction: column;
    .file-upload{
      margin-bottom: 15px;
    }
  }

}
@media (max-width: 767px) {
  .messCreate__line-upload{

    .file-upload{
      margin-bottom: 0;
    }
  }
  .messCreate__line-upload{
    flex-direction: row;
  }
  .messItem__btn a{
    width: 100%;
  }
  .messItem__btn-row{
    justify-content: center;
    display: flex;
  }
  .messCreate__btn button{
    width: 70%;

  }
  .messCreate__btn-row{
    display: flex;
    justify-content: center;
  }
  .messItem__line-who{
    justify-content: flex-start;
    padding-left: 15px;
    margin-bottom: 10px;
    ul li{
      text-align: left;
    }
  }
  .messages__item{
    flex-direction: column;
  }
  .messages__item-right{
    margin-top: 10px;
  }
  .messages__icon{

    margin-left: 0;
  }
  .messages__date{
    margin-left: 55px;
  }
  .messCreate__name{
    justify-content: flex-start;
    span{
      max-width: 100%;
    }
    margin-bottom: 12px;
    padding-left: 18px;
  }
  .messCreate__btn-row{
    width: 70%;
    margin: 0 auto;
  }
  .messItem__top-head h2{
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 575px) {
  .messCreate__line{
    .filename__lab{
      width: 100%;
      align-items: flex-start;
      margin-top: 10px;
    }
  }
  .messItem__write{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  .messItem__write-icon{
    margin-bottom: 20px;
    margin-left: 31px;
  }
  .messCreate__btn-row{
    width: 80%;

  }
  .messages__blocks{
    padding: 0;
  }
  .messCreate__btn{
    button{
      &:after{
        width: 28px;
      }
    }
  }
  .messCreate__line .file-upload{
    width: 100%;
  }
  .messCreate__line-upload{
    flex-direction: column;
  }
}

@media (max-width: 470px) {
  .messCreate__btn button{
    width: 90%;
    &:before,&:after{
      width: 12px;
      &:hover{
        width: 100%;
      }
    }

  }
  .messItem__top-wrap{
    margin-left: 0;
  }
  .messItem__write-icon{
    margin-left: 0;
  }
  .messItem__write{
    margin-left: 0;}
  .messItem__btn {
    width: 100%;
    margin-left: 0;
    a {
      width: 100%;
    }
  }
  .writeMessage{

    padding-left: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    a{
      padding: 0 15px;
      min-width:  220px;
      width: 100%;
    }
  }
}
