@media (max-width: 1200px) {
  .gride__catalogue {
    .item{
      height: 315px;
    }
  }
  .gride__catalogue .item .shown .shown__item-foto{
    height: 240px;
  }
}
@media (max-width: 1199px) {
  .button__redBag{
    padding: 6px 12px;
  }
}
@media (max-width: 991px) {
  .categories__shop-text{
    &:before{
      top: -10px;
    }
  }
  .catalogue__img{
    display: flex!important;
    justify-content: center;
    img{
      width: 90%;
    }
  }
  .catalogue__bott-wrap{
    margin-top: 30px;
  }
  .button__redBag{
    padding:12px;
  }
  .catalogue__button-disc, .catalogue__button-company{
    width: 252px;
  }
  .catalogue__button-company{
    margin-left: 35px;
  }
  .catalogue__filter{
    justify-content: flex-start;
  }
  .cataloguu__bott-title{
    padding-left: 25px;
  }
  .catalogue__button{
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 30px;
  }
  .categories__btn-ajax{

    &:hover{
      color: #fff!important;
    }
  }
  .categories__btn-ajax:hover:before{
    height: 1px;
  }
  .categories__btn-ajax:hover:after{
    height: 1px;
  }
  .catalogue__filter{
    margin-left: 10px;
    padding-right: 10px;
    justify-content: flex-start;
  }
  .catalogue__button {
    margin: 30px 15px 0;
  }
}
@media (max-width: 767px) {

  .catalogue__button{
    justify-content: center;
    margin-top: 30px;

  }
  .categories__shop{
    flex-direction: column;
  }
  .gride__catalogue {
    .item{
      height: 285px;
    }
  }
  .categories__shop-title{
    margin-bottom: 15px;
    margin-right: 0;
  }
  .catalogue__button{
    margin: 30px 15px 0;
    a{
      font-size: 10px;
    }
  }
  .catalogue__filter{
    margin-left: 10px;
    padding-right: 10px;
    justify-content: center;
  }
  .catalogue__gride  li {
    width: 45%;
    height: 100%;
    margin-bottom: 15px;
    float: none;
    display: block;
    position: relative;
  }
  .catalogue__gride{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .catalogue__gride{
    .owl-nav{
      display: block;
    }
  }
  .categories__shop-text{
    bottom: 15px;
  }
  .categories__shop-text:before{
    top:-10px;
  }
  .catalogue .shopping-shops__tabs__btn{
    margin: 25px auto 50px auto!important;
  }
  .grid__catalogue-row{
    margin: 0;
  }
}
@media (max-width: 575px) {
  .cataloguu__bott-title{
    text-align: center;
  }
  .incompatible__info-content{
    padding: 20px 20px;
    margin-bottom: 20px;
  }
  .incompatible__info-title{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 0;
    h2{
      font-size: 22px;
    }
  }
  .categories__shop-text{
    bottom: 10px;
  }
  .categories__shop-text:before{
    top: -5px;
  }
  .categories__shop-sel{
    width: 90%;
    .jq-selectbox__select{
      width: 100%;
    }
    .jq-selectbox{
      width: 100%;
    }
  }
  .catalogue__button{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .catalogue__button-company{
    margin-left: 0;
    margin-top: 15px;
  }
  .catalogue__img img{
    height: 100%;
    width: 100%;
  }
  .categories__shop-sel select{
    width: 100%;
  }
}
@media (max-width: 400px) {
  .categories__btn-ajax{
    width: 90%;
  }
}
