@media (max-width: 1199px) {
  .order__caption a{
    padding: 16px 20px;
  }
  .order__double .treck__price-wrap{
    width: 55%;
  }
  .order__double .order__select{
    width: 43%;
  }
  .track__info span{
    padding-left: 38px;
  }
  .order__caption:before{
    width: 98%;
  }
  .content__wrap-lk{
    padding-top: 80px!important;
  }
  .track__info span{
    margin-left: 30px;
  }

}
@media (max-width: 991px) {
  .track__content .registr__check-wrap .error{
    padding-left: 160px;
  }

  .content__wrap{
    margin-top:0;
  }
  .order__active{
    left: 0;
  }
  .order__caption:before{
    width: 100%;
  }
  .order__caption{
    flex-direction: column;
    display: inline-flex;
    justify-content: center;
    margin: 0 auto;
  }
  .order__caption li{
    width: 100%;
    text-align: center;
  }
  .track__caption-wrap{
    display: flex;
    justify-content: center;
  }
  .track__content{
    padding-right: 15px;
    padding-left: 15px;
  }
  .order__double{
    flex-direction: column;
    .treck__price-wrap{
      width: 100%;
    }
    .order__select{
      width: 100%;
      margin-top: 15px;
    }
  }
  .order__button{
    justify-content: center;
  }
  //.order__line{
  //  align-items: flex-start;
  //}
  //.order__line span{
  //  margin-top: 12px;
  //}
  .order__line-big{
    align-items: flex-start;

  }
  .order__copy-info{
    padding: 25px 23px;
  }
  .order__shop-right .order__line span{
    max-width: 240px;
  }
  .order__caption li:after{
    display: none;
  }
  .order__date-full .order__select {
    width: 100%;
  }
  .order__date-full{
    flex-wrap: wrap;
  }
  .date__half-wrap{
    width: 100%;
    margin-top: 15px;
  }
  .people__some{
    width: 100%;
    margin-top: 15px;
  }
  .order__inp-blockWrap{
    flex-direction: column;
  }
  .order__inp-block{
    width: 100%;
    &:last-child{
    margin-top: 15px;
  }
    input{
      width: 100%;
    }
  }
}
@media (max-width: 767px) {
  .track__content .registr__check-wrap .error {
    padding-left: 8px;
  }
  .content__wrap-lk{
    padding-top: 70px!important;
  }
  .track__info span{
    margin-left: 0;
    padding-left: 0;
    padding-top: 30px;
    margin-top: 10px;
    &:before{
      top: 0;
    }
  }
  .cart__block2{
    order: -1;
  }
  .sample h2{
    margin-bottom: 20px;
  }
  .nic__style{
    height: 240px;
  }
  .order__line span{
    max-width: 100%;
    margin-top: 0;
  }
  .track__content{
    padding: 30px;
  }
  .order__name{
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .track__info{
    padding: 32px 15px;

  }
  .track__info h2{
    padding-left: 0;
    display: inline-block;
  }
  .order__popup{
    width: 80%;
  }
  .order__popup-btn a{
    margin-top: 0;
  }
}
@media (max-width: 575px) {

  .track__caption-wrap{
    padding: 0;
  }
  .order__date-full{
    flex-direction: column;
  }
  .date__half-wrap{
    margin-top: 15px;
    width: 100%;
  }
  .order__date-full .order__select{
    width: 100%;
  }

  .track__content{
    padding: 30px 10px;
  }
  .order__buttons .button__orange:before,.button__orange:after,.button__grey:before,.button__grey:after{
    width: 10px!important;
  }
  .order__buttons .button__orange:hover:before,.button__orange:hover:after,.button__grey:hover:before,.button__grey:hover:after{
    width: 100%!important;
  }
  .order__line span{
    text-align: left;
  }
  .order__cart .track__content{
    padding-left: 10px;
    padding-right: 10px;
  }
  .shop__info-wrap{
    margin-right: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 10px;
  }
  .ui-datepicker{
    width: 80%!important;
    left: 10%!important;
  }
  .ui-datepicker-multi-2 .ui-datepicker-group{
    width: 100%!important;
    float: none!important;
  }
  .order__buttons{
    button{
      min-width: 100px!important;

    }
  }
}
@media (max-width: 490px) {

  .order .filename__lab{
    margin-top: 10px;
    width: 80%;
  }
  .story__discount{
    flex-direction: column;
  }
  .story__discount-condition{
    margin-top: 10px;
  }
  .story__discount-value{
    width: 100%;
  }
  .story__discount-name{
    width: 100%;
  }
  .order__file{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 360px) {
  //.order__buttons .button__grey,.buttons__wrap .button__orange{
  //  width: 120px;
  //}
  .order__total-wrap{
    span{
      display: block;
    }
  }
}
