@media (max-width: 1199px){
  .exclusion__wrapper:after{
    width: 52%;
    height: 260px;
    right: 15px;
  }
}

@media (max-width: 991px) {

  .exclusion__wrapper:after{
    display: none;
  }
  .exclusion__img{
    display: block;
  }
  .exclusion__content{
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .exclusion__title h2{
    line-height: 38px;
  }
}
@media (max-width: 575px){
  .exclusion__img{
    margin: 15px 0 0;
  }
}
@media (max-width: 1330px){
  .exclusion__content:before{
    width: 100%;
  }
}

@media (max-width: 480px) {
  .exclusion__title h2{
    font-size: 25px;
    padding-left: 10px;
  }
}

