
.exclusion__top{


  position: relative;
}
.recall .reviews__slider__item{
  width: 100%;
}
.reviews__top{
  background-color: #fff1c7;
}
.exclusion__wrapper{
  position: relative;
  padding-top: 91px;
  &:after{
    position: absolute;
    z-index: 3;
    content: '';

    background-size: contain;
    width: 669px;
    height: 221px;
    right: 0;

  }
}
.reviews__wrapper{
  &:after{
    background: url("../../img/reviews/reviews.png")50% 50% no-repeat;
    bottom: 0;
  }
}
.exclusion__img{
  display: none;
  justify-content: center;
  margin: 15px 15px 0;
  img{
    width: 100%;
    height: auto;

  }
}
.reviews__page{
  .reviews__content{
    margin-top: 0;
  }
}
.exclusion__content{
  position: relative;
  padding-bottom: 100px;
  z-index: 3;
  &:before{
    position: absolute;
    z-index: 2;
    content: '';
    width: 1200px;
    left: 0;
    top: 0;
    height: 100%;

  }

}
.reviews__content{
  &:before{
    background: url("../../img/main/block2/patern_yellow.svg")50% 50% repeat;
    background-size: 15px;
  }
}
.exclusion__title {
  position: relative;
  z-index: 5;
  padding-top: 30px;
  h2{
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    /* Text style for "Новости" */
    letter-spacing: 0.9px;
    padding-left: 27px;
  }
}
.recall .reviews__slider__item .reviews__slider__item__text{
  padding-bottom: 33px;
  position: relative;
  &:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 60%;
    height: 2px;
    background-color: #e7e7e7;
  }
}
.recall{
  margin-top: 60px;
  .line_discount{
    margin-top: 10px;
  }
}
.recall__block{
  margin-bottom: 49px;
}
.exclusion__title{
  position: relative;
  z-index: 3;
}

