@media (max-width: 1199px) {
  .packageCreate__formInfo{
    .infouser__inp-wrap{
      width: 69%;
    }
  }
  .package__addressInfo{
    .infoTrack__name-wrap{
      width: 45%;
    }
    .infoTrack__descrip-wrap{
      width: 50%;
    }
  }
}
@media (max-width: 991px) {
  .packageCreate__ItemAddress{
    margin-left: 50px;
  }
  .packageCreate__formInfo{
    .infouser__inp-wrap{
      width: 65%;
    }
  }
  .package__addressInfo{
    .infoTrack__name-wrap{
      width: 30%;
    }

  }
}
@media (max-width: 767px) {
  .package__addressInfo{
    .infoTrack__name-wrap{
      width: 45%;
    }

  }
  .table__closeRow{

  }
  .packageCreate__formInfo{
    .profile__data{
      padding-left: 15px;
      padding-right: 15px;
    }
    .infouser__inp{
      justify-content: flex-start;
      span{
        margin-bottom: 10px;
        padding-left: 18px;
      }
    }
    .infouser__inp-wrap{
      width:100%;
    }
  }
  .packageCreate__comments{
    padding-left: 0;
    textarea{
      width: 100%;
    }
  }
  .lkPackage .menuTable{
    padding-left: 0;
  }
}
@media (max-width: 575px) {
  .packageCreate__ItemAddress{
    margin-left: 5px;
    margin-right: 5px;
  }
  .packageCreate__ListAddress{
    justify-content: space-around;
  }
  .packageCreate__address .invoice__info-title h2{
    padding-left: 20px;
  }
  .packageCreate__ListAddress-title span{
    padding-left:37px;
  }
  .packCreate__tableTitle h2{
    padding-left: 20px;
  }
  .packCreate__top-head h2{
    font-size: 28px;
  }
  .packageCreate__btns{
    .buttons__wrap{
      justify-content: space-between;
      button{
        width: 45%;
        min-width: 130px;
        &:first-child{
          margin-right: 0;
        }
      }
    }
  }
  .lkPackage .lkorder__top-head{
    h2{
      font-size: 28px;
    }
  }
}

