@media (max-width: 1199px) {

  .outmoney__info{
    padding-left: 0;
  }
  .moneyout__content{
    padding-bottom: 445px;
  }
}
@media (max-width: 991px) {

  .moneyout__figure{
    display: none;
  }
  .moneyout__content{
    padding: 100px 0;
  }
  .outmoney__tbody{
    padding-top: 40px;
  }
  .buttons__outmoney-step2{
    padding-left: 105px;
  }
  .moneyout__content{
    padding: 35px 0 110px;
  }
  .content__wrap{
    padding-top: 70px;
  }
}
@media (max-width: 767px) {
  .step__top-all{
    &:after{
      display: none;
    }
  }
  .step__first-title h2{
    font-size: 18px;
    line-height: 24px;
  }
  .step__first-form{
    &:before{
      width: 100%;
    }
  }
  .buttons__outmoney-step2{
    padding-left: 0;
  }
  .step__confirm-title{
    padding-left: 0;
  }
  .outmoney__table{
    padding: 20px 15px 20px;
  }
  .outmoney__table-radio label{
    padding-left: 40px;
  }
  .outmoney__table-info{
    font-size: 12px;
  }
  .outmoney__thead .table__td1{
    padding-left: 40px;
  }
  .step__first .no-active .step__top-desc{
    display: none;
  }
  .step__first .no-active .step__top-number{
    padding-right: 0;
  }

  .step__second .no-active .step__top-desc{
    display: none;
  }
  .step__second .active__full .step__top-desc{
    display: none;
  }
  .step__second .no-active .step__top-number{
    padding-right: 0;
  }
  .step__second .active__full .step__top-number{
    padding-right: 0;
  }

  .step__third .active__full .step__top-desc{
    display: none;
  }
  .step__third .active__full .step__top-desc{
    display: none;
  }
  .step__third .active__full .step__top-number{
    padding-right: 0;
  }
  .step__third .active__full,.step__second .active__full{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    &:before{
      left: 0;
      top: 0;
      width: 46px;
      height: 45px;
    }
  }
  .step__top-all{
    margin-right: 15px;
  }
  .step__top .active {
    padding-left: 12px;
    height: 45px;
    padding-right: 12px;
    &:before{
      left: -7px;
      top: 0;
      width: 45px;
      height: 45px;
    }
    .step__top-number{
      padding-right: 18px;
    }
  }
  .step__top .no-active{
    height: 45px;
    padding: 0;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  .step__top-number{
    font-size: 15px;
  }

}
@media (max-width: 575px) {
  #order__moneyOut h2{
    font-size: 20px;
  }
  .outmoney__block{
    flex-direction: column;
    align-items: center;
  }
  .moneyout__content{
    &:before{
      display: none;
    }
  }
  .form__orange{
    min-height: 40px;
  }
  .outmoney__button{
    margin-left: 0!important;
    max-width: 180px!important;
    font-size: 10px!important;
    margin-top: 15px!important;
  }
  .step__top-one:after, .step__top-two:after, .step__top-three:after{
    right: -54px;
    width: 80px;

  }

  .step__top span{
    line-height: 15px;
  }
  .buttons__outmoney-step2,.buttons__outmoney-step3{
    flex-direction: column;
    align-items: center;
    button{
      margin-left: 0;
      width: 192px ;
      &:first-child{
        margin-bottom: 15px;
      }

    }
  }
  .outmoney__table-wrap{
    overflow: scroll;
    width: 100%;
    position: relative;

  }

  .outmoney__table{
    width: 510px;
  }
  .outmoney__date-row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .outmoney__date-wrap{
    padding: 30px;
  }
  .outmoney__row-name,.outmoney__row-summ{
    width: 100%;
  }

  .step__top-all{}

  .outmoney__step-confirmm{
    padding-bottom: 25px;
  }
  .step__first-form{
    padding-bottom: 25px;
  }
  .outmoney__table-radio label{
    padding-left: 20px;
  }
  .table__td2{
    width: 42%;
  }
  .table__td1{
    width: 32%;
  }


}
@media (max-width: 420px) {
  .step__first-title span{
    display: block;
  }
}




