.line1, .circle1, .line12, .p_1{
  fill: #ffcf9b !important;
}
#line11, .z_1, .z_1_2, .z_3, .z_3_1, #line4, #line2, #line1, .z_2_1, .z_2, #line22, #line33, #line3, #line0{
  display: none;
}
#line0{
  fill: #ffcf9b !important;
}