//colors
@black-dark: #434343;
@black-lighter: #8b8b8b;
@orange: #ff8d2e;
@yellow: #fff1c7;
@blue: #d4f7ff;
@white: #fafafa;
@gray: #e7e7e7;

//fonts
.type_font__SemiBold { font-family: 'Montserrat-SemiBold'; font-weight: 600; font-style: normal; };
.type_font__Bold { font-family: 'Montserrat-Bold'; font-weight: 700; font-style: normal; };
.type_font__ExtraBold { font-family: 'Montserrat-ExtraBold'; font-weight: 800; font-style: normal; };
.type_font__ExtraLight { font-family: 'Montserrat-ExtraLight'; font-weight: 200; font-style: normal; };
.type_font__Medium { font-family: 'Montserrat-Medium'; font-weight: 500; font-style: normal; };
.type_font__Regular { font-family: 'Montserrat-Regular'; font-weight: 400; font-style: normal; };
.type_font__Thin { font-family: 'Montserrat-Thin'; font-weight: 100; font-style: normal; };
.type_font__Black {font-family: 'Montserrat-Black'; font-weight: 900; font-style: normal;};
.type_font__MediumItalic {font-family: 'Montserrat-MediumItalic'; font-weight: 500; font-style: italic; };
.type_font__BlackItalic {font-family: 'Montserrat-BlackItalic'; font-weight: 900; font-style: italic; };
.type_font__Italic {font-family: 'Montserrat-Italic'; font-weight: 400; font-style: italic;  };
.type_font__BoldItalic {font-family: 'Montserrat-BoldItalic'; font-weight: 700; font-style: italic;  };