.less-error-message{
  display:none!important;
}

.faq__top{
  background-color: #fff1c7;
  padding-top: 9px;
}

.faq__title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 34px;
  &:before{
    position: absolute;
    content: '';
    width: 105%;
    height: 163px;
    bottom: 0;
    left: 0;
    background: url("../../img/faq/patern_yellow.svg")50% 50% repeat;
    background-size: 15px;
    margin-left: 15px;
  }
  img{
    width: 100%;
    height: auto;
  }
  h2{
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    /* Text style for "Вопросы и" */
    letter-spacing: 0.9px;
    padding-left: 48px;
  }
}
ul{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}
.tabs__caption{

  padding-left: 33px ;
  padding-bottom: 1px;
  position: relative;
  padding-top: 57px;
  &:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("../../img/faq/patern_gray(1).svg")50% 50% repeat;
    background-size: 15px;
  }
  li{
    a{

    }
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
    cursor: pointer;
    padding-right: 53px;
    span{
      max-width: 178px;
    }
    &:before{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 0;
      height: 2px;
      content: '';
      background-color: #ff8d2e;
    }
    &:hover{
      color: #ff8d2e;
      transition: 0.5s ease-out;
    }
    &:hover:before{
      animation: arrow__tabs 0.5s ease-out forwards;
    }
  }
  li.active{
    color: #ff8d2e;
    &:before{
      width: 33px;
    }
  }
}
@keyframes arrow__tabs {
  0%{
    width: 0;
  }
  100%{
    width: 33px;
  }
}
.faq__tabs{
  margin-bottom: 112px;
}
.tabs__content {
  display: none; /* по умолчанию прячем все блоки */

}
.tabs__content.active {
  display: block; /* по умолчанию показываем нужный блок */
  padding-top: 47px;
}

.quest__wrap{


}
.quest__line.active{

}
.quest__line{
  padding: 10px ;
  position: relative;
  &:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 825px;
    height: 1px;
    background-color: #eff0f0;
  }
}
.line__title{
  display: flex;
  align-items: center;
  cursor: pointer;
  h2{
    color: #434343;
    font-family: "Montserrat-SemiBold",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    padding-left: 16px;
  }
  &:hover .quest__plus{
    border: 1px solid #ff8d2e;
  }
}
.quest__plus{
  i{
    font-size: 11px;
  }
  color: #ff8d2e;
  font-family: "Montserrat-SemiBold",sans-serif;
  font-weight: 400;
  padding: 10px;
  border: 1px solid #fff0;
  display: flex;
  justify-content: center;
  align-items: center;


}

.quest__text{
  display: none;
  padding-left: 52px;
  margin-top: 12px;
  position: relative;
  &:before{
    position: absolute;
    content: '';
    width: 2px;
    height:93%;
    top: 3px;
    left: 14px;
    background-color: #f0f0f0;
  }
  p{
    color: #8b8b8b;
    font-family: 'Montserrat-Regular',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    max-width: 794px;

    padding-bottom: 14px;

  }
}
.quest__text-active{
  display: block!important;
}
.active__acord{
  span{
    background: #ff8d2e;
    i{
      color: #fff;
    }
  }
}
.hide__tabs{
  display: none;
}